<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SimpleNotesTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-x8-5X8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="exS-xP-WZO"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="rm2-jw-ziz" customClass="NoteCell" customModule="SimpleNotesTodayWidget" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rm2-jw-ziz" id="vvk-Cz-rdl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Note Text]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-Ac-tvs">
                                                    <rect key="frame" x="8" y="4" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="E9V-Ac-tvs" firstAttribute="leading" secondItem="vvk-Cz-rdl" secondAttribute="leadingMargin" id="0wY-mk-Eur"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E9V-Ac-tvs" secondAttribute="bottom" constant="-4" id="AH9-TG-hjE"/>
                                                <constraint firstItem="E9V-Ac-tvs" firstAttribute="top" secondItem="vvk-Cz-rdl" secondAttribute="topMargin" constant="-4" id="ShI-bn-7qf"/>
                                                <constraint firstItem="E9V-Ac-tvs" firstAttribute="trailing" secondItem="vvk-Cz-rdl" secondAttribute="trailingMargin" id="ff2-aX-qds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteTextLabel" destination="E9V-Ac-tvs" id="VwN-5H-HIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="yKX-Ff-kGT"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="6aZ-Wk-FDQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kge-x8-5X8" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="4i5-1x-9UW"/>
                            <constraint firstAttribute="trailing" secondItem="Kge-x8-5X8" secondAttribute="trailing" id="9LZ-Ff-ipH"/>
                            <constraint firstItem="Kge-x8-5X8" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="O0o-4j-0GS"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Kge-x8-5X8" secondAttribute="bottom" id="gNh-Yw-TDy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="tableView" destination="Kge-x8-5X8" id="7Qx-lT-Jkd"/>
                        <outlet property="tableViewHeightConstraint" destination="exS-xP-WZO" id="JbH-XD-POj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
